cAS,Company,Country,Description
"10036","C&M Communication Co.,Ltd.","Republic of Korea","-1+0/4"
"10139","Smart Broadband, Inc.","Philippines","Pass"
"10796","Time Warner Cable Internet LLC","USA","Pass"
"11351","Time Warner Cable Internet LLC","USA","0/0/5"
"11426","Time Warner Cable Internet LLC","USA","0/0/5"
"11427","Time Warner Cable Internet LLC","USA","0/0/5"
"12271","Time Warner Cable Internet LLC","USA","0/0/5"
"1221","Telstra Pty Ltd","Australia","1/0/4"
"12301","Invitel Tavkozlesi Zrt.","Hungry","1/1/4"
"12322","Free SAS","France","0/0/2"
"12357","VODAFONE ESPANA S.A.U.","Spain","0/0/2"
"1241","Forthnet","Greece","0/0/2"
"12479","France Telecom Espana SA","Spain"
"12542","TVCABO ","Portugal"
"12576","Orange Personal Communications Services","UK"
"1267","WIND Telecomunicazioni S.p.A.","Italy"
"12714","Net By Net Holding LLC","Russia"
"12715","Jazz Telecom S.A.","Spain"
"12741","Netia SA","Poland"
"12874","Fastweb SpA","Italy"
"13285","TalkTalk Communications Limited","UK"
"14420","CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP","Ecuador"
"15557","Societe Francaise du Radiotelephone S.A","France"
"15582","AKADO-Stolitsa JSC","Russia"
"15895","Kyivstar PJSC","Ukraine"
"16345","OJSC VimpelCom","Russia"
"16586","CLEAR WIRELESS LLC","USA"
"17552","True Internet Co.,Ltd.","Thailand"
"17813","Mahanagar Telephone Nigam Ltd.","India"
"17858","POWERCOMM","Korea"
"18881","Global Village Telecom","Brazil"
"19108","Suddenlink Communications", "USA"
"198471","Linkem spa","Italy"
"20001","Time Warner Cable Internet LLC","USA"
"20057","AT&T Mobility LLC","USA"
"20115","Charter Communications","USA"
"20825","Unitymedia NRW GmbH","Germany"
"20845","DIGI Ltd.","Hungray"
"209","Qwest Communications Company, LLC","USA"
"21021","Multimedia Polska S.A.","Poland"
"2119","Telenor Norge AS","Norway"
"21479","The branch "Rostovelectrosviaz of Public Joint Stock Company Southern Telecommunications Company","Russia"
"21502","Numericable","France","0/0/4"
"22394","Cellco Partnership DBA Verizon Wireless","USA","0/0/2"
"22773","Cox Communications Inc.","USA","0/0/4"
"24560","Bharti Airtel Ltd., Telemedia Services","India","1/0/5"
"24608","H3G S.p.A.","Italy","0/0/3"
"25019","SaudiNet","Saudi Arabia","0/0/3"
"25490","Southern Telecommunications Company PJSC","Russia"
"27699","TELEFNICA BRASIL S.A","Brasil"
"2856","BTnet UK Regional network","UK"
"28573","NET Servios de Comunicao S.A.","Brasil"
"28812","OJSC Bashinformsvyaz","Russia"
"28840","OAO TATTELECOM","Russia"
"30722","Vodafone Omnitel B.V.","Italy"
"31163","JSC MegaFon","Russia"
"31334","Vertrieb und Service GmbH","Germany"
"3209","Vodafone GmbH","Germany"
"3215","Orange S.A.","France"
"3243","PT Comunicacoes S.A.","Portugal"
"3269","Telecom Italia S.p.a.","Italy"
"3292","TDC A/S","Denmark"
"3301","TeliaSonera AB","Sweden"
"3320","Deutsche Telekom AG","Germany"
"3329","hellas","Greece"
"33363","BRIGHT HOUSE NETWORKS, LLC","USA"
"3352","TELEFONICA DE ESPANA","Spain"
"3462","Data Communication Business Group","Taiwan"
"34984","TELLCOM ILETISIM HIZMETLERI A.S.","Turkey"
"35641","ZAO Electro-com","Russia"
"35819","Etihad Etisalat Company (Mobily)","Saudi Arabia"
"36947","AS de ALGERIE TELECOM","Algeria"
"37457","Telkom SA Ltd","South Africa"
"39891","SaudiNet, Saudi Telecom Company","Saudi Arabia"
"4134","China Telecom Backbone","China"
"41440","OJSC Rostelecom","Russia"
"41733","Perspectiva Ltd.","Russia"
"42610","OJSC Rostelecom","Russia"
"43975","OJSC Rostelecom","Russia"
"45595","Pakistan Telecom Company Limited","Pakistan"
"45758","TripleT","Thailand"
"45899","VNPT Corp","Vietnam"
"4713","NTT Communications Corporation","Japan"
"47331","TTNet","Turkey"
"47395","Scartel","Russia"
"4766","Korea Telecom","Korea"
"4775","Globe Telecoms","Philippines"
"4788","TM Net","Malaysia"
"4804","Microplex PTY LTD","Australia"
"5089","Virgin Media Limited","UK"
"5384","Emirates Telecommunications Corporation","UAE"
"5391","Hrvatski Telekom d.d.","Croatia"
"5410","Bouygues Telecom S.A.","France"
"5432","BELGACOM S.A.","Belgic"
"5483","Magyar Telekom Plc.","Hungary"
"5607","British Sky Broadcasting Limited","UK"
"5610","Telefonica Czech Republic, a.s.","Czeck"
"5615","Koninklijke KPN N.V.","Netherland"
"5617","Orange Polska Spolka Akcyjna","Poland"
"5769","Videotron Telecom Ltee","Canada"
"577","Bell Canada","Canada"
"60339","Hutchison 3G UK Limited","UK"
"6128","Cablevision Systems Corp.","USA"
"6327","Shaw Communications Inc.","Canada"
"6389","BellSouth.net Inc.","USA"
"6697","Beltelecom","Belarus"
"6739","ONO","Spain"
"6799","Hellenic","Greece"
"6830"," Liberty Global Operations B.V.","Austra"
"6848","Telenet","Belgium"
"6849"," JSC UKRTELECOM","Ukrain"
"6855"," Slovak Telecom, a. s.","Slovakia"
"6866","Cyprus Telecommunications Authority","Cyprus"
"6871","PlusNet PLC","UK"
"701","Verizon Business","USA"
"7018","AT&T Services, Inc.","USA"
"7029","Windstream Communications Inc","USA"
"7303","Telecom Argentina S.A.","Argentina"
"7545","TPG Telecom Limited","Australia"
"7738","Telemar Norte Leste S.A.","Brazil"
"7922"," Comcast Cable Communications, Inc.","USA"
"812"," Rogers Cable Communications Inc.","Canada"
"8151","Uninet S.A. de C.V.","Mexico"
"8167","Brasil Telecom S/A - Filial Distrito Federal","Brazil"
"8193","Uzbektelekom Joint Stock Company","Uzbektelekom"
"8359","MTS OJSC","Russia"
"8402","OJSC Vimpelcom","Russia"
"852","TELUS Communications Inc.","Canada"
"8612"," Tiscali Italia S.P.A.","Italy"
"8708","RCS & RDS SA","Romania"
"8737","Koninklijke KPN N.V.","Netherland"
"8764","TEO LT AB ","Lithuania"
"8997","OJSC Rostelecom","Russia"
"9050","ROMTELECOM S.A","Romania"
"9105","Tiscali UK","UK"
"9121","Turk Telekomunikasyon Anonim Sirketi","Turkey"
"9143"," Ziggo B.V.","Netherland"
"9198","JSC Kazakhtelecom","Kazakhstan"
"9299","Philippine Long Distance Telephone Company","Philippines"
"9318","Hanaro Telecom Inc.","Korea"
"9737","TOT Public Company Limited","Thailand","1/0/5"
"9829","BSNL","India","0/0/6"
