SELECT 
web100_log_entry.connection_spec.remote_ip as cIP,
web100_log_entry.connection_spec.local_ip as sIP
FROM 
[measurement-lab:m_lab.DATE1]
WHERE

IS_EXPLICITLY_DEFINED(project)
AND project = 0
AND IS_EXPLICITLY_DEFINED(web100_log_entry.is_last_entry)
AND web100_log_entry.is_last_entry = True
AND IS_EXPLICITLY_DEFINED(connection_spec.data_direction)
AND IS_EXPLICITLY_DEFINED(web100_log_entry.connection_spec.remote_ip)
AND IS_EXPLICITLY_DEFINED(web100_log_entry.connection_spec.local_ip)
AND web100_log_entry.log_time > (PARSE_UTC_USEC("DATE2 00:00:00")/1000000)+(COUNT-1)*RES*60*60
AND web100_log_entry.log_time < (PARSE_UTC_USEC("DATE2 00:00:00")/1000000)+COUNT*RES*60*60
--Download Requirsments
AND connection_spec.data_direction = 1
AND IS_EXPLICITLY_DEFINED(web100_log_entry.snap.HCThruOctetsAcked)
AND web100_log_entry.snap.HCThruOctetsAcked >= 8192
AND web100_log_entry.snap.HCThruOctetsAcked < 1000000000
AND (web100_log_entry.snap.SndLimTimeRwin +
web100_log_entry.snap.SndLimTimeCwnd +
web100_log_entry.snap.SndLimTimeSnd) >= 9000000
AND (web100_log_entry.snap.SndLimTimeRwin +
web100_log_entry.snap.SndLimTimeCwnd +
web100_log_entry.snap.SndLimTimeSnd) < 3600000000
AND IS_EXPLICITLY_DEFINED(web100_log_entry.snap.CongSignals)
AND web100_log_entry.snap.CongSignals > 0
